<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            /* border: 2px solid black; */
            height: 1400px;
        }
        .header {
            /* border: 2px solid brown; */
            height: 200px;

        }
        #headercenter{
            /* border: 2px solid rgb(166, 226, 209); */
            font-size: 40px;
            text-align: center;
            color: rgb(152, 202, 76);
            width: 300px;
            margin: 10px;
            margin-left: 430px;
            


        }
        #headerright{
            /* border: 2px solid rgb(49, 194, 80); */
            height: 50px;
            width: 300px;
            margin-left: 820px;
            margin-top: -58.5px;
            color: rgb(152, 202, 76);
            text-align: center;
            font-size: 16px;
            padding: 15px ;
           
            

        }
        /* .header:hover #headerright{
            background-color: white;
            display: inline;
        } */
        .nav {
            /* border: 2px solid rgb(99, 42, 165);   */
            height: 100px;
        }
        ul {
            list-style-type: none ;
            margin-top: 30px;
            padding: 10px;
            overflow: hidden;
            background-color: whitesmoke;
            width: 900px;
            margin: auto;
        }
        li {
           float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 10px 2px ;
            text-decoration: none;
            left: 30px;
            margin-left: 80px;
            font-size: 12px;

        }
        li a:hover {
            color: rgb(111, 137, 72);
            border-left: 50px;
        }
        .active {
           background-color: rgb(233, 229, 229);
           width: 50px;
        }
        .a {
            /* border: 2px solid gold; */
            height: 400px;
            width: 1180px;
            display: flex;

        }
        .a1 {
            /* border: 2px solid rgb(136, 48, 188); */
            height: 400px;
            width: 390px; 
        }
        .a2 {
             /* border: 2px solid rgb(89, 57, 220); */
            height: 400px;
            width: 390px;
            
        }
        .a3 {
             
            /* border: 2px solid rgb(213, 51, 51); */
            height: 400px;
            width: 390px;
           
        }

        .b {
            /* border: 2px solid rgb(120, 80, 165);   */
            height: 400px;
            width: 1180px;
            display: flex;
        }
        .b1 {
            /* border: 2px solid rgb(72, 191, 134); */
            height: 300px;
            width: 250px;
            margin-left: 120px;
            
            justify-content: space-evenly;
        }
        .b2 {
            /* border: 2px solid rgb(232, 228, 27); */
            height: 300px;
            width: 250px;
            margin-left: 100px;
            justify-content: right;
            
        }
        .b3 {
            /* border: 2px solid rgb(197, 35, 75); */
            height: 300px;
            width: 250px;
            margin-left: 70px;
        }
        .b4 {
            text-align: center;
            height: 50px;
            width: 120px;
            margin-top: 230px;
            margin-left: -255px;
            padding: 15px 10px;
            color: green;

        }
        .b4:hover {
            background-color: greenyellow;

        }
        .c {
            height: 50px;
            width: 1100px;
            /* border: 2px solid indigo; */
            margin-left: 80px;
            margin-top: 100px;
        }
   .footer {
     /* position: -webkit-sticky; */
     position: fixed;
     float: right;
     bottom: 0;
     right: 0;
     background-color: greenyellow;
     padding: 15px 25px;
   }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
           <div id="headercenter"><img src="D:\Web Designing Codes\CSS\spa logo1.jpg" height="40px">The Health Spa</div>
           <div id="headerright"><a href="#log in" style="color:rgb(124, 158, 73);">Log in</a></div>
    
        <ul><li><a class="active" href="Spa page 1.html">HOME</a></li>
            <li><a href="spa page 2.html">THE SPA</a>  </li>  
                <li><a href="spa page 3.html">BOOK ONLINE</a></li>  
                    <li><a href="spa page 4.html">PACKAGES</a></li>
                        <li><a href="spa page 5.html">ABOUT US</a></li>  
                            <li><a href="spa page 6.html">CONTACT</a> </li> 
        </ul></div>

    <div class="a">
        <div class="a1"><img src="D:\Web Designing Codes\CSS\spa pic 1.1.jpg" height="350px" width="380px"></div>
        <div class="a2"><img src="D:\Web Designing Codes\CSS\spa pic 2.2.jpg" height="350px" width="380px"></div>
        <div class="a3"><img src="D:\Web Designing Codes\CSS\spa pic 3.3.jpg" height="350px" width="380px"></div></div>
    <div class="b">
        <div class="b1">
            <h style="color: green; font-size: 25px;">OUR PHILOSOPHY</h><br><br>
            <p style="font-size: 13px; text-align: justify;">​​I am a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.</p>
        </div>
        <div class="b2">
            <h style="color: green; font-size: 25px;">SPECIAL OFFER</h><br><br>
            <p style="font-size: 13px; text-align: justify">​I am a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.</p>
            </div>
    <div class="b3">
        <h style="color: green; font-size: 25px;">OPENING HOURS</h><br><br>
        <p style="font-size: 13px; text-align: justify">
            Mon: 9:30am - 4:30pm<br>
            Tue: 9:30am - 6:00pm<br>
            Wed: 9:30am - 7:00pm<br>
            Thurs: 9:30am - 6:00pm<br>
            Fri: 9:30am - 3:00pm<br>
            Sat: 9:30am - 4:30pm<br>
            Sun: 9:30am - 4:30pm 
        </p></div>
        <div class="b4"><a href="spa page 3.html">BOOK NOW</a></div>

        </div>
        <div class="c">
        <div class="footer">Let's Chat</div>
</body>
</html>