<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
         .container {
            /* border: 2px solid black; */
            height: 1400px;
         }
            .header {
            /* border: 2px solid brown; */
            height: 250px;
        }
        #headercenter{
            /* border: 2px solid rgb(166, 226, 209); */
            font-size: 40px;
            text-align: center;
            color: rgb(152, 202, 76);
            width: 300px;
            margin: 10px;
            margin-left: 430px;
            


        }
        #headerright {
            height: 50px;
            width: 300px;
            margin-left: 820px;
            margin-top: -58.5px;
            color: rgb(152, 202, 76);
            text-align: center;
            font-size: 16px;
            padding: 15px ;
            }  

            .nav {
            /* border: 2px solid rgb(99, 42, 165);   */
            height: 100px;
        }
        ul {
            list-style-type: none ;
            margin-top: 30px;
            padding: 10px;
            overflow: hidden;
            background-color: whitesmoke;
            width: 900px;
            margin: auto;
        }
        li {
           float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 10px 2px ;
            text-decoration: none;
            left: 30px;
            margin-left: 80px;
            font-size: 12px;

        }
        li a:hover {
            color: rgb(111, 137, 72);
            border-left: 50px;
        }
        .active {
           background-color: rgb(233, 229, 229);
           width: 65px;
        }
        .aleft {
            /* border: 2px solid gold; */
            height: 150px;
            width: 1280px;
            display: flex;
            padding: 20px;
            font-size: 20px;
            color: rgb(131, 163, 83);
            margin-left: 50px;
            

        }
         
        .aright {
            /* border: 2px solid gold; */
            height: 100px;
            width: 950px;
            /* display: flex; */
            margin-top: -20px;
            padding: 16px;
            font-size: 14px;
            margin-left: 95px;
            color: rgb(18, 24, 9);
            
             }

             .a {
                /* border: 2px solid lawngreen; */
                height: 440px;
                width: 1100px;
                display: flex;
                margin-left: 70px;
             }
             .a1 {
                /* border: 2px solid fuchsia; */
                height: 210px;
                width: 460px;
                display: block;
                margin-left: 70px;

             }
             .a2 {
                /* border: 2px solid rgb(76, 0, 255); */
                height: 210px;
                width: 460px;
                /* margin-left: 10px; */
                
             }
             .a3 {
                /* border: 2px solid rgb(0, 255, 81); */
                height: 410px;
                width: 460px;
                margin-left: 50px;
                
             }
             .b {
                /* border: 2px solid rgb(252, 0, 84); */
                height: 440px;
                width: 1000px;
                display: block;
                margin-left: 110px;
             }
             .b1
             {
                font-family: HelveticaNeue,Helvetica Neue,helvetica,Sans-Serif;
                font-size: 14px;
                color: grey;
             }
             .b2
             {
                font-family: HelveticaNeue,Helvetica Neue,helvetica,Sans-Serif;
                font-size: 14px;
                color: grey;
             }
             .b3
             {
                font-family: HelveticaNeue,Helvetica Neue,helvetica,Sans-Serif;
                font-size: 14px;
                color: grey;
             }

             .c {
            height: 50px;
            width: 1100px;
            /* border: 2px solid indigo; */
            margin-left: 80px;
            margin-top: 100px;
        }
   .footer {
     /* position: -webkit-sticky; */
     position: fixed;
     float: right;
     bottom: 0;
     right: 0;
     background-color: greenyellow;
     padding: 15px 25px;
   }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
           <div id="headercenter"><img src="D:\Web Designing Codes\CSS\spa logo1.jpg" height="40px">The Health Spa</div>
           <div id="headerright"><a href="#log in" style="color:rgb(124, 158, 73);">Log in</a></div>

           <ul><li><a href="Spa page 1.html">HOME</a></li>
            <li><a href="spa page 2.html">THE SPA</a>  </li>  
                <li><a href="spa page 3.html">BOOK ONLINE</a></li>  
                    <li><a href="spa page 4.html">PACKAGES</a>  </li>
                        <li><a class="active" href="spa page 5.html">ABOUT US</a></li>  
                            <li><a href="spa page 6.html">CONTACT</a> </li> </ul>
        <div class="aleft">ABOUT US
        <div class="aright">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can<br> start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your<br> page. I’m a great place for you to write more. Tell a story and let your users get to know you.</div></div></div><br><br><br><br>

        <div class="a">
            <div class="a1"><img src="D:\Web Designing Codes\CSS\spa about img 1.jpg" height="200px" width="450px">
            <div class="a2"><img src="D:\Web Designing Codes\CSS\spa about img 2.jpg" height="200px" width="450px"></div></div>
            <div class="a3"><img src="D:\Web Designing Codes\CSS\spa about img 3.jpg" height="405px" width="450px"></div>
                
        </div>
        <div class="b">
            <div class="b1">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.</div><br><br>
            <div class="b2">This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</div><br>
            <div class="b3">At Wix we’re passionate about making templates that allow you to build fabulous websites and it’s all thanks to the support and feedback from users like you! Keep up to date with New Releases and what’s Coming Soon in Wixellaneous in Support. Feel free to tell us what you think and give us feedback in the Wix Forum. If you’d like to benefit from a professional designer’s touch, head to the Wix Arena and connect with one of our Wix Pro designers. Or if you need more help you can simply type your questions into the Support Forum and get instant answers. To keep up to date with everything Wix, including tips and things we think are cool, just head to the Wix Blog!</div></div>

            <div class="c">
                <div class="footer">Let's Chat</div>
</body>
</html>