<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
         * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
         .container {
            /* border: 2px solid black; */
            height: 1400px;
         }
            .header {
            /* border: 2px solid brown; */
            height: 250px;
        }
        #headercenter{
            /* border: 2px solid rgb(166, 226, 209); */
            font-size: 40px;
            text-align: center;
            color: rgb(152, 202, 76);
            width: 300px;
            margin: 10px;
            margin-left: 430px;
            


        }
        #headerright {
            height: 50px;
            width: 300px;
            margin-left: 820px;
            margin-top: -58.5px;
            color: rgb(152, 202, 76);
            text-align: center;
            font-size: 16px;
            padding: 15px ;
            }  

            .nav {
            /* border: 2px solid rgb(99, 42, 165);   */
            height: 100px;
        }
        ul {
            list-style-type: none ;
            margin-top: 30px;
            padding: 10px;
            overflow: hidden;
            background-color: whitesmoke;
            width: 900px;
            margin: auto;
        }
        li {
           float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 10px 2px ;
            text-decoration: none;
            left: 30px;
            margin-left: 80px;
            font-size: 12px;

        }
        li a:hover {
            color: rgb(111, 137, 72);
            border-left: 50px;
        }
        .active {
           background-color: rgb(233, 229, 229);
           width: 100px;
        }
        .aleft {
            /* border: 2px solid gold; */
            height: 150px;
            width: 1280px;
            display: flex;
            padding: 20px;
            font-size: 20px;
            color: rgb(131, 163, 83);
            margin-left: 50px;
            

        }
         
        .aright {
            /* border: 2px solid gold; */
            height: 100px;
            width: 950px;
            /* display: flex; */
            margin-top: -20px;
            padding: 16px;
            font-size: 14px;
            margin-left: 95px;
            color: rgb(18, 24, 9);
            
             }
             .box {
                 /* border: 2px solid rgb(99, 42, 165);   */
                 height: 50px;
                 font-size: 20px;
                 color: black;
                 display: flex;
                 margin-left: 330px;
             }
             .box1 {
                 /* border: 2px solid rgb(99, 42, 165);   */
                 height: 50px;
                 font-size: 20px;
                 color: solid black;
                 margin-left: 50px;
                
             }
             .box2 {
                 /* border: 2px solid rgb(99, 42, 165);   */
                 height: 50px;
                 font-size: 20px;
                 color: black;
                 margin-left: 50px;
                 
             }
             .box3 {
                 /* border: 2px solid rgb(99, 42, 165);   */
                 height: 50px;
                 font-size: 20px;
                 color: black;
                 margin-left: 50px;
             }
             .b {
                /* border: 2px solid brown; */
                height: 600px;
                width: 1000px;
                margin-left: 120px;
                display: flex;

             }
             .b1 {
                margin-left: 20px;
                /* border: 2px solid darkcyan; */
                height: 550px;
                display: block;
                /* text-align: center; */
             }
             .b2 {
                margin-top: 50px;
                margin-left: 80px;
                font-size: 18px;
             }
             
             .b3 {
                margin-top: 30px;
                margin-left: 110px;
                font-size: 18px;
             }
             .b4 {
                margin-left: 105px;
                font-size: 18px;
                margin-top: 15px;

             }
             .b5 {
                margin-left: 80px;
                font-size: 18px;
                margin-top: 45px;
                height: 23px;
                width: 80px;
                box-sizing: content-box;
                color: white;
                background-color: greenyellow;
                padding: 10px 15px;
            }
             .b5:hover {
                background-color: rgb(129, 138, 117);
             }
             .c1{
                margin-left: 20px;
                /* border: 2px solid rgb(111, 92, 188); */
                height: 550px;
                display: block;
             }
             .c2 {
                margin-top: 50px;
                margin-left: 70px;
                font-size: 18px;
             }
             
             .c3 {
                margin-top: 30px;
                margin-left: 85px;
                font-size: 18px;
             }
             .c4 {
                margin-left: 105px;
                font-size: 18px;
                margin-top: 15px;

             }
             .c5 {
                margin-left: 80px;
                font-size: 18px;
                margin-top: 45px;
                height: 23px;
                width: 80px;
                box-sizing: content-box;
                color: white;
                padding: 10px 15px;
                background-color: greenyellow;
            }
             .c5:hover {
                background-color: rgb(129, 138, 117);
             }

             .d1{
                margin-left: 20px;
                /* border: 2px solid rgb(111, 92, 188); */
                height: 550px;
                display: block;
             }
             .d2 {
                margin-top: 50px;
                margin-left: 70px;
                font-size: 18px;
             }
             
             .d3 {
                margin-top: 30px;
                margin-left: 85px;
                font-size: 18px;
             }
             .d4 {
                margin-left: 105px;
                font-size: 18px;
                margin-top: 15px;

             }
             .d5 {
                margin-left: 80px;
                font-size: 18px;
                padding: 10px 15px;
                margin-top: 41px;
                height: 23px;
                width: 80px;
                box-sizing: content-box;
                color: white;
                background-color: greenyellow;
            }
             .d5:hover {
                background-color: rgb(129, 138, 117);
             }



             .e {
                /* border: 2px solid brown; */
                height: 600px;
                width: 1000px;
                margin-left: 120px;
                display: flex;
                /* visibility: hidden; */

             }
             .e1 {
                margin-left: 20px;
                /* border: 2px solid darkcyan; */
                height: 550px;
                display: block;
                /* text-align: center; */
             }
             .e2 {
                margin-top: 50px;
                margin-left: 100px;
                font-size: 18px;
             }
             
             .e3 {
                margin-top: 30px;
                margin-left: 100px;
                font-size: 18px;
             }
             .e4 {
                margin-left: 110px;
                font-size: 18px;
                margin-top: 15px;

             }
             .e5 {
                margin-left: 80px;
                font-size: 18px;
                padding: 10px 15px;
                margin-top: 45px;
                height: 23px;
                width: 80px;
                box-sizing: content-box;
                color: white;
                background-color: greenyellow;
            }
             .e5:hover {
                background-color: rgb(129, 138, 117);
             }
             .f1{
                margin-left: 20px;
                /* border: 2px solid rgb(111, 92, 188); */
                height: 550px;
                display: block;
             }
             .f2 {
                margin-top: 50px;
                margin-left: 100px;
                font-size: 18px;
             }
             
             .f3 {
                margin-top: 30px;
                margin-left: 108px;
                font-size: 18px;
             }
             .f4 {
                margin-left: 115px;
                font-size: 18px;
                margin-top: 15px;

             }
             .f5 {
                margin-left: 80px;
                padding: 10px 15px;
                font-size: 18px;
                margin-top: 45px;
                height: 23px;
                width: 80px;
                box-sizing: content-box;
                color: white;
                background-color: greenyellow;
            }
             .f5:hover {
                background-color: rgb(129, 138, 117);
             }

             .g1{
                margin-left: 20px;
                /* border: 2px solid rgb(111, 92, 188); */
                height: 550px;
                display: block;
             }
             .g2 {
                margin-top: 50px;
                margin-left: 100px;
                font-size: 18px;
             }
             
             .g3 {
                margin-top: 30px;
                margin-left: 105px;
                font-size: 18px;
             }
             .g4 {
                margin-left: 115px;
                font-size: 18px;
                margin-top: 15px;

             }
             .g5 {
                margin-left: 80px;
                font-size: 18px;
                padding: 10px 15px;
                margin-top: 41px;
                height: 23px;
                width: 80px;
                box-sizing: content-box;
                color: white;
                background-color: greenyellow;
            }
             .g5:hover {
                background-color: rgb(129, 138, 117);
             }


             .h {
                /* border: 2px solid brown; */
                height: 600px;
                width: 1000px;
                margin-left: 120px;
                display: flex;

             }
             .h1 {
                margin-left: 20px;
                /* border: 2px solid darkcyan; */
                height: 550px;
                display: block;
                /* text-align: center; */
             }
             .h2 {
                margin-top: 50px;
                margin-left: 80px;
                font-size: 18px;
             }
             
             .h3 {
                margin-top: 30px;
                margin-left: 110px;
                font-size: 18px;
             }
             .h4 {
                margin-left: 105px;
                font-size: 18px;
                margin-top: 15px;

             }
             .h5 {
                margin-left: 80px;
                font-size: 18px;
                padding: 10px 15px;
                margin-top: 45px;
                height: 23px;
                width: 80px;
                box-sizing: content-box;
                color: white;
                background-color: greenyellow;
            }
             .h5:hover {
                background-color: rgb(129, 138, 117);
             }
             .i1{
                margin-left: 20px;
                /* border: 2px solid rgb(111, 92, 188); */
                height: 550px;
                display: block;
             }
             .i2 {
                margin-top: 50px;
                margin-left: 70px;
                font-size: 18px;
             }
             
             .i3 {
                margin-top: 30px;
                margin-left: 85px;
                font-size: 18px;
             }
             .i4 {
                margin-left: 105px;
                font-size: 18px;
                margin-top: 15px;

             }
             .i5 {
                margin-left: 80px;
                font-size: 18px;
                margin-top: 41px;
                padding: 10px 15px;
                height: 23px;
                width: 80px;
                box-sizing: content-box;
                color: white;
                background-color: greenyellow;
            }
             .i5:hover {
                background-color: rgb(129, 138, 117);
             }

             .j1{
                margin-left: 20px;
                /* border: 2px solid rgb(111, 92, 188); */
                height: 550px;
                display: block;
             }
             .j2 {
                margin-top: 50px;
                margin-left: 70px;
                font-size: 18px;
             }
             
             .j3 {
                margin-top: 30px;
                margin-left: 85px;
                font-size: 18px;
             }
             .j4 {
                margin-left: 105px;
                font-size: 18px;
                margin-top: 15px;

             }
             .j5 {
                margin-left: 80px;
                font-size: 18px;
                margin-top: 41px;
                height: 23px;
                padding: 10px 15px;
                width: 80px;
                box-sizing: content-box;
                color: white;
                background-color: greenyellow;
            }
             .j5:hover {
                background-color: rgb(129, 138, 117);
             }

             .c {
            height: 50px;
            width: 1100px;
            /* border: 2px solid indigo; */
            margin-left: 80px;
            margin-top: 100px;
        }
            .footer {
     /* position: -webkit-sticky; */
     position: fixed;
     float: right;
     bottom: 0;
     right: 0;
     background-color: greenyellow;
     padding: 15px 25px;
   }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
           <div id="headercenter"><img src="D:\Web Designing Codes\CSS\spa logo1.jpg" height="40px">The Health Spa</div>
           <div id="headerright"><a href="#log in" style="color:rgb(124, 158, 73);">Log in</a></div>

           <ul><li><a href="Spa page 1.html">HOME</a></li>
            <li><a href="spa page 1.html">THE SPA</a>  </li>  
                <li><a class="active" href="spa page 3.html">BOOK ONLINE</a></li>  
                    <li><a href="spa page 4.html">PACKAGES</a>  </li>
                        <li><a href="spa page 5.html">ABOUT US</a></li>  
                            <li><a href="spa page 6.html">CONTACT</a> </li> </ul>
        <div class="aleft">BOOK ONLINE
        <div class="aright">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can<br> start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your<br> page. I’m a great place for you to write more. Tell a story and let your users get to know you.</div></div></div><br><br><br><br>
        <div class="box">
            <div class="box1"><h><a href="#z" style="color: rgb(68, 64, 64);">Body Treatments</a></h></div>
                <div class="box2"><h><a href="#y" style="color: rgb(68, 64, 64);">Beauty Salon</a></h></div>
                    <div class="box3"><h><a href="#x" style="color: rgb(68, 64, 64);">Massage</a></h>
                </div></div>
            
        <div class="b" id="z">
            <div class="b1"><img src="D:\Web Designing Codes\CSS\spa page image 3.1.jpg" height="200px" width="300px">
            <div class="b2">Reflexology</div>
            <div class="b3">1 hr</div>
            <div class="b4">$120</div>
            <div class="b5" input type="button">Book Now</div></div>
            <div class="c1"><img src="D:\Web Designing Codes\CSS\spa page img 3.2.jpg" height="200px" width="300px">
                <div class="c2">Facial Treatment</div>
                <div class="c3">1 hr 30 min</div>
                <div class="c4">$50</div>
                <div class="c5" input type="button">Book Now</div></div>
            <div class="d1"><img src="D:\Web Designing Codes\CSS\spa page img 3.3.jpg" height="200px" width="300px">
                <div class="d2">Sea Salt Scrub</div>
                <div class="d3">1 hr 30 min</div>
                <div class="d4">$120</div>
                <div class="d5" input type="button">Book Now</div></div></div>

                <div class="e" id="y">
                  <div class="e1"><img src="D:\Web Designing Codes\CSS\spa price img1.jpg" height="200px" width="300px">
                  <div class="e2">Waxing</div>
                  <div class="e3">45 min</div>
                  <div class="e4">$50</div>
                  <div class="e5" input type="button">Book Now</div></div>
                  <div class="f1"><img src="D:\Web Designing Codes\CSS\spa price img2.jpg" height="200px" width="300px">
                      <div class="f2">Manicure</div>
                      <div class="f3">45 min</div>
                      <div class="f4">$50</div>
                      <div class="f5" input type="button">Book Now</div></div>
                  <div class="g1"><img src="D:\Web Designing Codes\CSS\spa price img3.jpg" height="200px" width="300px">
                      <div class="g2">Padicure</div>
                      <div class="g3">45 min</div>
                      <div class="g4">$50</div>
                      <div class="g5" input type="button">Book Now</div></div></div>


                      <div class="h" id="x">
                        <div class="h1"><img src="D:\Web Designing Codes\CSS\spa price img4.jpg" height="200px" width="300px">
                        <div class="h2">Hot Stones Massage</div>
                        <div class="h3">1 hr 30 min</div>
                        <div class="h4">$120</div>
                        <div class="h5" input type="button">Book Now</div></div>
                        <div class="i1"><img src="D:\Web Designing Codes\CSS\spa price img5.jpg" height="200px" width="300px">
                            <div class="i2">Deep Tissue Massage</div>
                            <div class="i3">1 hr 30 min</div>
                            <div class="i4">$120</div>
                            <div class="i5" input type="button">Book Now</div></div>
                        <div class="j1"><img src="D:\Web Designing Codes\CSS\spa price img6.jpg" height="200px" width="300px">
                            <div class="j2">Swedish Massage</div>
                            <div class="j3">1 hr</div>
                            <div class="j4">$120</div>
                            <div class="j5" input type="button">Book Now</div></div>

                            <div class="c">
                              <div class="footer">Let's Chat</div>
</body>
</html>